<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.saejeu.saejeu1.controleur.Controleur">

    <Pane fx:id="panneauDeJeu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <TilePane fx:id="tilePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumns="90" />
        <Button fx:id="buttonM" layoutX="1313.0" layoutY="00.0" onAction="#ajouterTourelleM" prefHeight="70.0">
            <graphic>
                <StackPane alignment="TOP_CENTER">
                    <ImageView fitHeight="50.0" fitWidth="50.0">
                        <image>
                            <Image url="@mitrailleuse.png" />
                        </image>
                    </ImageView>
                    <AnchorPane>
                        <ImageView fitHeight="16.0" fitWidth="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <image>
                                <Image url="@image-pieces.png" />
                            </image>
                        </ImageView>
                    </AnchorPane>
                </StackPane>
            </graphic>
        </Button>
        <Label fx:id="labelM" layoutX="1327.0" layoutY="50.0" style="-fx-font-weight: bold; -fx-text-fill:  #130429;" text="400" />

        <Button fx:id="buttonR" layoutX="1245.0" layoutY="00.0" onAction="#ajouterTourelleR" prefHeight="70.0">
            <graphic>
                <StackPane alignment="TOP_CENTER">
                    <ImageView fitHeight="50.0" fitWidth="50.0">
                        <image>
                            <Image url="@tourelleRepousse.png" />
                        </image>
                    </ImageView>
                    <AnchorPane>
                        <ImageView fitHeight="16.0" fitWidth="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <image>
                                <Image url="@image-pieces.png" />
                            </image>
                        </ImageView>
                    </AnchorPane>
                </StackPane>
            </graphic>
        </Button>
        <Label fx:id="labelR" layoutX="1259.0" layoutY="50.0" style="-fx-font-weight: bold; -fx-text-fill:  #130429;" text="300" />

        <Button fx:id="buttonG" layoutX="1177.0" layoutY="00.0" onAction="#ajouterTourelleG" prefHeight="70.0">
            <graphic>
                <StackPane alignment="TOP_CENTER">
                    <ImageView fitHeight="50.0" fitWidth="50.0">
                        <image>
                            <Image url="@tourelle-gele.png" />
                        </image>
                    </ImageView>
                    <AnchorPane>
                        <ImageView fitHeight="16.0" fitWidth="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <image>
                                <Image url="@image-pieces.png" />
                            </image>
                        </ImageView>
                    </AnchorPane>
                </StackPane>
            </graphic>
        </Button>
        <Label fx:id="labelG" layoutX="1191.0" layoutY="50.0" style="-fx-font-weight: bold; -fx-text-fill:  #130429;" text="200" />

        <HBox alignment="CENTER" style="-fx-padding: 10px; -fx-background-color: #222222;">
            <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="Vies: ">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Label>
            <Label fx:id="labelVies" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
            <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="   Manche: ">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Label>
            <Label fx:id="labelManche" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
            <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="   Zombie: ">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Label>
            <Label fx:id="labelZombie" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
            <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="   Pieces: ">
            <HBox.margin>
               <Insets />
            </HBox.margin></Label>
            <Label fx:id="labelPieces" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
            <Button fx:id="buttonPause" onAction="#pauseJeu" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-background-color: #FF0000;" text="Pause">
                <effect>
                    <DropShadow color="black" radius="5.0" spread="0.2" />
                </effect>
            <HBox.margin>
               <Insets left="20.0" right="10.0" />
            </HBox.margin>
            </Button>
            <Button fx:id="buttonReprendre" onAction="#reprendreJeu" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-background-color: #00FF00;" text="Reprendre" />
            <Button fx:id="buttonAbandonner" onAction="#abandonnerJeu" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-background-color: #FF0000;" text="Abandonner">
                <effect>
                    <DropShadow color="black" radius="5.0" spread="0.2" />
                </effect>
                <HBox.margin>
                    <Insets left="20.0" right="10.0" />
                </HBox.margin>
            </Button>

        </HBox>




    </Pane>


</BorderPane>
